# RelationshipCrawler

./: README.md
Relationship/: pom.xml
Relationship/src/main/java/com/qdcz/cnki/plugins/: DealOneEassy.java  DealOnePage.java  DealUniversty.java
Relationship/src/main/java/com/qdcz/cnki/pojo/: Url.java
Relationship/src/main/java/com/qdcz/cnki/util/: CsvReaderUtils.java  Utils.java
Relationship/src/main/java/com/qdcz/eupb/plugins/: EupPostClassify.java  EupbPostNum.java
Relationship/src/main/java/com/qdcz/eupb/utils/: EupbClassify.java  ZhongMing.java  ZhongMingReader.java
Relationship/src/main/java/com/qdcz/wanfang/plugin/: ClassifyUrl.java  DealBigPage.java  DealOnePage.java  EssayUrl.java
Relationship/src/main/java/com/qdcz/wanfang/utils/: MyTools.java  WanFangClassifyTrue.java
Relationship/src/main/resources/: classify1.xml  eupb.xml
